# java_learning_tasks

./: gradle.properties  settings.gradle
task2/: build.gradle
task2/src/main/java/ru/cft/focus/: Main.java
task2/src/main/java/ru/cft/focus/geomcalculator/: Geometry.java
task2/src/main/java/ru/cft/focus/geomcalculator/exceptions/: NumberOfParametersException.java  TriangleDoesNotExistException.java
task2/src/main/java/ru/cft/focus/geomcalculator/handlers/: CliHandler.java  OutputHandler.java  ShapeDataHandler.java  ShapeFactory.java
task2/src/main/java/ru/cft/focus/geomcalculator/shapes/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeNames.java  Triangle.java
task2/src/main/resources/: log4j2.xml
task2/src/test/java/ru/cft/focus/: TestCircle.java  TestCliHandler.java  TestRectangle.java  TestTriangle.java
task2/src/test/java/ru/cft/focus/geomcalculator/handlers/: TestCliHandler.java
task2/src/test/java/ru/cft/focus/geomcalculator/shapes/: TestCircle.java  TestOutputHandler.java  TestRectangle.java  TestShapeFactory.java  TestTriangle.java
task3/: build.gradle
task3/src/main/java/ru/cft/focus/miner/app/: Application.java
task3/src/main/java/ru/cft/focus/miner/controller/: GameController.java
task3/src/main/java/ru/cft/focus/miner/data/: GameField.java  GameTimer.java  GameTimerTask.java  GameValues.java  Records.java
task3/src/main/java/ru/cft/focus/miner/model/: ActionType.java  ButtonTypeModel.java  Cell.java  CellEvent.java  CellListener.java  CellState.java  GameLostEvent.java  GameLostListener.java  GameModel.java  GameType.java  GameWonListener.java  HighScoresWindowListener.java  LoseEvent.java  LoseListener.java  NewGameEvent.java  NewGameListener.java  RecordEvent.java  RecordListener.java  WinEvent.java  WinListener.java  WonEvent.java
task3/src/main/java/ru/cft/focus/miner/view/: ButtonType.java  CellEventListener.java  GameImage.java  GameType.java  GameTypeListener.java  View.java  (+7 more)
task3/src/main/resources/: log4j2.xml
task4/: build.gradle
task4/src/main/java/org/java/: CliHandler.java  Main.java  Task.java
task4/src/main/resources/: log4j2.xml
task6/: build.gradle
task6/client/: build.gradle
task6/client/src/main/java/ru/cft/focus/: Application.java  ChatClientInterface.java  Client.java  ConnectionListener.java  ErrorListener.java  InfoListener.java  MessageListener.java  ParticipantsListener.java
task6/client/src/main/resources/: log4j2.xml
task6/common/: build.gradle
task6/common/src/main/java/ru/cft/focus/: JsonStructure.java  Message.java
task6/server/: build.gradle
task6/server/src/main/java/ru/cft/focus/: ClientHandler.java  Server.java
task6/src/main/java/ru/cft/focus/client/: ChatClientInterface.java  Client.java  Message.java
task6/src/main/java/ru/cft/focus/common/: JsonStructure.java  Message.java  MessageFormat.java
task6/src/main/java/ru/cft/focus/server/: ClientHandler.java  Server.java
task6/src/main/resources/: Log4j2.xml
(+18 files in other folders)
