plugins {
    id 'java'
}

group = 'ru.cft.focus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-alpha1'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-alpha1'
}

test {
    useJUnitPlatform()
}