plugins {
    id 'java'
}

group = 'ru.cft.focus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-alpha1'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-alpha1'
    implementation 'commons-cli:commons-cli:1.3.1'

}

test {
    useJUnitPlatform()
}